# android_mendelu_advanced_course

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/strv/mendelu2023/pushnotifications/: MainActivity.kt
app/src/main/kotlin/com/strv/mendelu2023/pushnotifications/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
